<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AvaloniaAppDemo">
    <Design.PreviewWith>
        <StackPanel Background="Gray" Spacing="5">
            <c:IconButton Content="normal" Icon="&#xE512;"/>
            <c:IconButton Content="subtle" Classes="subtle" Icon="&#xE512;"/>
            <c:IconButton Content="Outline" Classes="outline" Icon="&#xE512;"/>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="Border.SideMenuBorder">
        <Setter Property="Padding" Value="10, 20, 10, 20"></Setter>
    </Style>

    <Style Selector=":is(Button)">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Padding" Value="9,5.5,9.2,5.5"></Setter>
    </Style>
    
    <Style Selector=":is(Button)">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
    </Style>
    
    <Style Selector=":is(Button).subtle">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
    </Style>
    
    <Style Selector=":is(Button).outline">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimarySideMenuBackground}"></Setter>
    </Style>
</Styles>
