# AvaloniaAppDemo

./: AvaloniaAppDemo.slnx  Directory.Packages.props  README.md
AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs
AvaloniaAppDemo/: App.axaml  App.axaml.cs  AvaloniaAppDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaAppDemo/Assets/Styles/: AppDefaultStyle.axaml
AvaloniaAppDemo/Controls/: Checkbox.axaml  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml  TabControl.axaml  TabItem.axaml  XTag.axaml  XTag.axaml.cs
AvaloniaAppDemo/MainApp/: PageFactory.cs
AvaloniaAppDemo/Styles/: Button.axaml  ChomBoxStyle.axaml  General.axaml  ListBox.axaml
AvaloniaAppDemo/ViewModel/: BaseViewModel.cs  PageViewModel.cs
AvaloniaAppDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
AvaloniaAppDemo/Views/Pages/: ActionsPage.axaml  HistoryPage.axaml  HistoryPage.axaml.cs  HistoryViewModel.cs  HomePage.axaml  HomePage.axaml.cs  HomeViewModel.cs  MacrosPage.axaml  MacrosPage.axaml.cs  Reporter.axaml  Reporter.axaml.cs
AvaloniaAppDemo/Views/Pages/Actions/: ActionsPage.axaml  ActionsPage.axaml.cs  ActionsViewModel.cs
AvaloniaAppDemo/Views/Pages/Actions/Partials/: ActionPrintViewModel.cs  ActionsPrintView.axaml  ActionsPrintView.axaml.cs
AvaloniaAppDemo/Views/Pages/Settings/: SettingsPage.axaml  SettingsPage.axaml.cs  SettingsViewModel.cs
