<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.14" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.14" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.14" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.14" />
        <PackageVersion Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    </ItemGroup>
</Project>